resources:
- ../../base/controller
- ../../base/node
- ../../base/rbac
images:
- name: gke.gcr.io/gcp-compute-persistent-disk-csi-driver
  newName: gcr.io/gke-release-staging/gcp-compute-persistent-disk-csi-driver
  newTag: "latest"
- name: gke.gcr.io/csi-provisioner
  newName: gcr.io/gke-release-staging/csi-provisioner
  newTag: "latest"
- name: gke.gcr.io/csi-attacher
  newName: gcr.io/gke-release-staging/csi-attacher
  newTag: "latest"
- name: gke.gcr.io/csi-node-driver-registrar
  newName: gcr.io/gke-release-staging/csi-node-driver-registrar
  newTag: "latest"
